PA_0002-1-01-03-M-07-A.wav: 콘센트 구멍에 젓가락 집어 넣었어요
PA_0002-10-01-03-M-07-A.wav: 너의 하루도 빠짐없이 했어요
PA_0002-100-01-03-M-07-A.wav: 밥 먹는 중에도 토한 적 있어서요
PA_0002-101-01-03-M-07-A.wav: 아침에 하품을 하다 턱에서 딱 소리가 나고 아파서 왔어요
PA_0002-102-01-03-M-07-A.wav: 오토바이 페달 알바 하다가 사고가 났는데 그 이후로 다리에 계속 통증이 있고 붓기도 안 빠져요
PA_0002-103-01-03-M-07-A.wav: 숨쉬기 가끔 어렵고 기침 가래는 없어요
PA_0002-104-01-03-M-07-A.wav: 아픈 부위에 열 감기 같은 거 느껴 본 적 없는데요
PA_0002-105-01-03-M-07-A.wav: 소변 주기가 너무 약해져서 방문했어요
PA_0002-106-01-03-M-07-A.wav: 눈 감을 때마다 눈알이 아파요
PA_0002-107-01-03-M-07-A.wav: 일주일 전에 여기서 팔 수술을 했어요 근데 요즘 수술 부위가 좀 과하게 아프고 약간 살이 이상해요
PA_0002-108-01-03-M-07-A.wav: 가슴이 쿡쿡 찌르는듯한 통증이
PA_0002-109-01-03-M-07-A.wav: 싸우다가 옆구리를 맞았는데 갈비뼈가 다칠 것 같아요
PA_0002-11-01-03-M-07-A.wav: 접촉 사고를 냈는데 가슴이 아파서요
PA_0002-110-01-03-M-07-A.wav: 37도입니다
PA_0002-111-01-03-M-07-A.wav: 짚신 소리가 이상해서 아기를 데리고 왔어요
PA_0002-112-01-03-M-07-A.wav: 차에 부딪히면서 넘어졌는데 머리에서 자꾸 피가나요
PA_0002-113-01-03-M-07-A.wav: 네 지난주에 왔는데 검사 차 이번에 또 오라고 하셨어요
PA_0002-114-01-03-M-07-A.wav: 4일 전에 항암 치료 했는데요 열이 많이납니다
PA_0002-115-01-03-M-07-A.wav: 양 고한 이유
PA_0002-116-01-03-M-07-A.wav: 아래쪽 왼쪽부터 다섯 번째요
PA_0002-117-01-03-M-07-A.wav: 이 때문에요
PA_0002-118-01-03-M-07-A.wav: 숨 쉴 때마다 아파요 허리가
PA_0002-119-01-03-M-07-A.wav: 크기를 겪고 놀라서 잠이 오질 않아요
PA_0002-12-01-03-M-07-A.wav: 혈압이 떨어지는 거 갔다 왔어요
PA_0002-120-01-03-M-07-A.wav: 평소에 빈혈이 심합니다
PA_0002-121-01-03-M-07-A.wav: 볼펜 뚜껑을 삼켰어요
PA_0002-122-01-03-M-07-A.wav: 왼쪽 다리 관절 쪽이요
PA_0002-123-01-03-M-07-A.wav: 야구공의 눈가를 맞았어요
PA_0002-124-01-03-M-07-A.wav: 농구화가 다리를 삐끗 같아요
PA_0002-125-01-03-M-07-A.wav: 내 아까 들었어요
PA_0002-126-01-03-M-07-A.wav: 유액이 역류하는 느낌이에요
PA_0002-127-01-03-M-07-A.wav: 두 달 전에 담낭 절제술을 했는데 뭔가 잘못된 것 같아서 왔어요
PA_0002-128-01-03-M-07-A.wav: 발꿈치 바닥 쪽을 다친 것 같아요
PA_0002-129-01-03-M-07-A.wav: 눈이 뿌옇고 했어요
PA_0002-13-01-03-M-07-A.wav: 물리적인 충격은 없었는데 거의 집에만 있었거든요
PA_0002-130-01-03-M-07-A.wav: 보라한테 쏘이고 아파서 왔습니다
PA_0002-131-01-03-M-07-A.wav: 감사하고 결과를 기다리는 중이에요
PA_0002-132-01-03-M-07-A.wav: 멀리 있는 거 괜찮게 부르는데 가까이 있는 물건들은 흐리게 보여요
PA_0002-133-01-03-M-07-A.wav: 코도 막히고 옥두 부어서 침 삼키기가 어렵고 가래도 계속 나와요
PA_0002-134-01-03-M-07-A.wav: 감기인 것 같은데 많이 아파서 왔어요
PA_0002-135-01-03-M-07-A.wav: 이 정도는 괜찮아요
PA_0002-136-01-03-M-07-A.wav: 화상 입었었는데 가라앉지 않아서 왔어요
PA_0002-137-01-03-M-07-A.wav: 아이가 또래에 비해 키도 많이 크고 성장 속도도 많이 빠른 것 같아서 관련 검사 받고 싶어요
PA_0002-138-01-03-M-07-A.wav: 아니요 설명해 주시면 감사하겠습니다
PA_0002-139-01-03-M-07-A.wav: 뺑소니를 당해서 팔이 너무 아파요
PA_0002-14-01-03-M-07-A.wav: 일주일 전에 테니스를 치다가 땅을 좀 세게 짚었는데 그때 뭐가 잘못됐는지 그때부터 아프더라고요
PA_0002-140-01-03-M-07-A.wav: 술 먹고 싸우다가 얼굴을 타격 당했어요
PA_0002-141-01-03-M-07-A.wav: 피부 아직 좋아 나
PA_0002-142-01-03-M-07-A.wav: 누렁이 얼굴이 누렇게 떠서요
PA_0002-143-01-03-M-07-A.wav: 통증이 오래되지 삶이 무기력해서 입원 치료 받으려고요
PA_0002-144-01-03-M-07-A.wav: 열이요 열은 없었어요
PA_0002-145-01-03-M-07-A.wav: 아이가 보기 뻣뻣해지고 팔다리를 떨어져요
PA_0002-146-01-03-M-07-A.wav: 식은땀이 나면서 가슴이 옥죄어 와요
PA_0002-147-01-03-M-07-A.wav: 그래서 항상 몸에 힘도 없고 축 처지게 되더라고요
PA_0002-148-01-03-M-07-A.wav: 온몸이 다 얼굴이나 팔 다리 갈 거 없어요
PA_0002-149-01-03-M-07-A.wav: 세상에 빙빙 돌아서 죽겠네요
PA_0002-15-01-03-M-07-A.wav: 어떤 동작이나 음성을 목적이나 위도 없이 반복하는 증상이 있어요
PA_0002-150-01-03-M-07-A.wav: 딱히 없어요
PA_0002-151-01-03-M-07-A.wav: 성기에 이물질이 들어갔어요
PA_0002-152-01-03-M-07-A.wav: 애가 열이 많이 나서 약을 먹였는데도 그 순간만 잠깐 내렸다가 다시 올라요
PA_0002-153-01-03-M-07-A.wav: 아프진 않은데 팔이 빠졌다가 다시 끼워졌다 하는 느낌이 계속 들어서 불쾌해요
PA_0002-154-01-03-M-07-A.wav: 뜨거운 물이 팔에 쏟아졌어요
PA_0002-155-01-03-M-07-A.wav: 오른손에서 맨 끝 손가락이
PA_0002-156-01-03-M-07-A.wav: 미친 개한테 물렸어요
PA_0002-157-01-03-M-07-A.wav: 불의 끓는 냄비를 엎질러서 다리에 화상 당했어요
PA_0002-158-01-03-M-07-A.wav: 오늘 전체적으로 세로로 나눈다면 반쪽의 마비가 오는 듯 해서요
PA_0002-159-01-03-M-07-A.wav: 저번에 꼬맨 이마 쪽이요
PA_0002-16-01-03-M-07-A.wav: 우리 외에는 아픈데 없었어요
PA_0002-160-01-03-M-07-A.wav: 아이가 어른을 먹는 알약을 삼켜 버렸어요
PA_0002-161-01-03-M-07-A.wav: 우리 애가 자전거 타다가 넘어졌어요
PA_0002-162-01-03-M-07-A.wav: 가려움증이 너무 심해요 머리부터 발끝까지 심지어 눈 속도 가려운 느낌이에요
PA_0002-163-01-03-M-07-A.wav: 욱신거리는 통증이었다
PA_0002-164-01-03-M-07-A.wav: 딱 이만큼만 움직여요
PA_0002-165-01-03-M-07-A.wav: 끝내 몸이 붓고 두통이 심해요
PA_0002-166-01-03-M-07-A.wav: 항암제 취약 후에 고열 증상이 반복되서
PA_0002-167-01-03-M-07-A.wav: 불 굽히거나 앉을 수가 없어서 왔어요
PA_0002-168-01-03-M-07-A.wav: 말하거나 기침할 때마다 아픈게 이틀 정도 된 것 같아요
PA_0002-169-01-03-M-07-A.wav: 배가 아파서 숨을 쉴 수가 없어요
PA_0002-17-01-03-M-07-A.wav: 몰랐던 새로운 사람들을 만나서 이야기를 나누는 것이 어느 순간 너무 무섭고 두렵게 느껴지게 되어 왔습니다
PA_0002-170-01-03-M-07-A.wav: 찢어진 손등 소독할 거예요
PA_0002-171-01-03-M-07-A.wav: 얼굴에 자꾸 얼룩이 생기는 거 같아요
PA_0002-172-01-03-M-07-A.wav: 단추 동전을 삼켰어요
PA_0002-173-01-03-M-07-A.wav: 애가 헬멧 없이 자전거를 타고 있었는데 그때 애가 넘어지면서 콘크리트 바닥에 머리를 붙이고 팔도 좀 까지고 다리도 좀 까졌어요
PA_0002-174-01-03-M-07-A.wav: 아이 허벅지에 빨간 자국이 생겼는데 계속 안 없어지더라고요 이게 뭘까요
PA_0002-175-01-03-M-07-A.wav: 만성 폐쇄성 폐 지랄이냐 폐기종
PA_0002-176-01-03-M-07-A.wav: 속이 너무 쓰립니다
PA_0002-177-01-03-M-07-A.wav: 식도가 문제라고 들었는데 정확하게는 기억이 안나요
PA_0002-178-01-03-M-07-A.wav: 지금 피나는이 손가락이
PA_0002-179-01-03-M-07-A.wav: 아랫배가 계속 찌듯이 아프네요
PA_0002-18-01-03-M-07-A.wav: 지금 밤에 잠을 못 잘 정도로 온몸이 아프네요
PA_0002-180-01-03-M-07-A.wav: 내가 시아 조가 하면 하길 꺼려 해요
PA_0002-181-01-03-M-07-A.wav: 다 아픈데 특히 허리가 제일 심하게 아파요
PA_0002-182-01-03-M-07-A.wav: 위염이 있어요
PA_0002-183-01-03-M-07-A.wav: 이유식도 먹여서 그런지 가끔 알갱이가 보이긴 하는데 전반적으로 물도 같아요
PA_0002-184-01-03-M-07-A.wav: 발톱이 곱게 자라지 않고 살을 파고 들어서 아파서 찾아왔어요
PA_0002-185-01-03-M-07-A.wav: 밑에 있는 것 중에 가운데요
PA_0002-186-01-03-M-07-A.wav: 고양이한테 맞아서 상처가 났어요
PA_0002-187-01-03-M-07-A.wav: 계단에서 골랐는데 입에서 피가 많이 났어요
PA_0002-188-01-03-M-07-A.wav: 한 달째 기침이 멈추질 않아요 검사해 보자고 하셔서 입원했어요
PA_0002-189-01-03-M-07-A.wav: 아마도 왼쪽 일 거예요
PA_0002-19-01-03-M-07-A.wav: 여기 아래 중간쯤에 있어요
PA_0002-190-01-03-M-07-A.wav: 아무래도 큰게 더딘 것 같아서요
PA_0002-191-01-03-M-07-A.wav: 열이 많이나요 지금 평소 때보다 2 3도는 높은 상태예요
PA_0002-192-01-03-M-07-A.wav: 병에 담아 놓은 낚시를 모르고 마셨어요
PA_0002-193-01-03-M-07-A.wav: 화장실에서 볼일 보고 나오다가 미끄러지면서 다리를 변기통에 부딪혔어요
PA_0002-194-01-03-M-07-A.wav: 뭘 먹으면 소화가 안 돼서 병원 왔다가 입원했어요
PA_0002-195-01-03-M-07-A.wav: 유난히 더 아팠던 거 같아요
PA_0002-196-01-03-M-07-A.wav: 소변을 너도 마렵고 누구나 써도 잔류가 남고 찝찝해요
PA_0002-197-01-03-M-07-A.wav: 열이 좀 많이 나는데 간 수치가 높다고 해서 전화 안 했어요
PA_0002-198-01-03-M-07-A.wav: 무거운 물건을 집으려고 하다가 확 들었는데 팔이 너무 아파서 물건을 놓쳤네요
PA_0002-199-01-03-M-07-A.wav: 네 움직일 순 있어요
PA_0002-2-01-03-M-07-A.wav: 식칼에 손이 배웠는데 피가 계속 흐르네요
PA_0002-20-01-03-M-07-A.wav: 이틀 전부터 말을 하거나 기침하거나 숨을 크게 쉬거나 하면 목이 아팠어요
PA_0002-200-01-03-M-07-A.wav: 숨도 못 쉬게 꼭 배가 당기면서 뜨끈한 통증이
PA_0002-201-01-03-M-07-A.wav: 대변 보고 물 내리는데 보니까 피가 한 건 했어요
PA_0002-202-01-03-M-07-A.wav: 쌍코피
PA_0002-203-01-03-M-07-A.wav: 정맥류 아닌가요
PA_0002-204-01-03-M-07-A.wav: 집에 일이 좀 있었거든요 그것 때문에 좀 놀라서인지 그 이후로 가슴이 막 콩닥콩닥 뛰고 막 불안해요
PA_0002-205-01-03-M-07-A.wav: 기침에 입맛도 없고 체중도 줄었어요
PA_0002-206-01-03-M-07-A.wav: 오른쪽에서 윗니
PA_0002-207-01-03-M-07-A.wav: 양쪽 다 부었어요
PA_0002-208-01-03-M-07-A.wav: 기흥이란 것밖엔 몰라요
PA_0002-209-01-03-M-07-A.wav: 집사람이 죽으려고 약을 잔뜩 털어 먹었어요
PA_0002-210-01-03-M-07-A.wav: [음성 인식 실패: 이해할 수 없는 음성]
PA_0002-211-01-03-M-07-A.wav: 맘마를 안 먹네요
PA_0002-212-01-03-M-07-A.wav: 대사 포진 이유 너무 괴로워요
PA_0002-213-01-03-M-07-A.wav: 오른쪽 팔 다리에 힘을 주어도 힘이 빠지는 느낌이 자꾸 들어요
PA_0002-214-01-03-M-07-A.wav: 지금은 안 됩니다
PA_0002-215-01-03-M-07-A.wav: 애가 밤새 배를 부여 잡고 우는데 아무래도 배가 아픈 것 같습니다
PA_0002-216-01-03-M-07-A.wav: 저녁 먹고 난 이후로 갑자기 배가 너무 아파서 왔어요
PA_0002-217-01-03-M-07-A.wav: 두꺼비집이 갑자기 내려가서 고치다 감전 됐어요
PA_0002-218-01-03-M-07-A.wav: 안 멈춰요
PA_0002-219-01-03-M-07-A.wav: 명치 부근에 불이 붙은 것 마냥 뜨겁고 쓰려요
PA_0002-22-01-03-M-07-A.wav: 골반 뼈도 아파요
PA_0002-220-01-03-M-07-A.wav: 허리도 아프고 무릎도 아프고 골반 쪽도 다 아파요
PA_0002-221-01-03-M-07-A.wav: 혹시 뒤쪽
PA_0002-222-01-03-M-07-A.wav: 밍키넷 미카엘 넘어졌어요
PA_0002-223-01-03-M-07-A.wav: 아침부터 목이 아파서 왔어요
PA_0002-224-01-03-M-07-A.wav: 슈퍼 올라온 분의 가려움증이 너무 심해서요
PA_0002-225-01-03-M-07-A.wav: 벌에 쏘인 꽃이 부풀어 오르면서 간지러워서
PA_0002-226-01-03-M-07-A.wav: 얼마 전에 일을 하다가 오른쪽 어깨에서 톡 소리가 났는데 그 이후로 어깨가 뻐근해요
PA_0002-227-01-03-M-07-A.wav: 물리적인 충격이라 지금 택배 상하차 일을 하고 있어서 그런 거 같아요
PA_0002-228-01-03-M-07-A.wav: 찬물 마시니깐이가 너무 싫어요
PA_0002-229-01-03-M-07-A.wav: 친구들이랑 농구하다가 다리를 삐끗했어요
PA_0002-23-01-03-M-07-A.wav: 오늘따라 혈압이 더 낮아서
PA_0002-230-01-03-M-07-A.wav: 오늘 외래 진료 있는 날이라 왔어요
PA_0002-231-01-03-M-07-A.wav: 열이 나거나 찌른 느낌은 없었어요
PA_0002-232-01-03-M-07-A.wav: 짐 가래가 심합니다
PA_0002-233-01-03-M-07-A.wav: 얘기만 들어서 잘 모르겠어요
PA_0002-234-01-03-M-07-A.wav: 혀를 잘못 깨물어서 통증이 심해요
PA_0002-235-01-03-M-07-A.wav: 만성 질환 같은게 있었는지 몰랐는데
PA_0002-236-01-03-M-07-A.wav: 손목을 유리 조각으로 부었어요
PA_0002-237-01-03-M-07-A.wav: 뛰다가 헛디뎌서 발을 삐었어요
PA_0002-238-01-03-M-07-A.wav: 그냥서 있을 땐 괜찮은데 걷기만 하면 오른쪽 무릎이 찌릿찌릿해요
PA_0002-239-01-03-M-07-A.wav: 아직은 열감은 없는 것 같아요
PA_0002-24-01-03-M-07-A.wav: 문제 없어요
PA_0002-240-01-03-M-07-A.wav: 눈꺼풀이 파열된 것 같습니다
PA_0002-241-01-03-M-07-A.wav: 그냥 양쪽 다 아파요
PA_0002-242-01-03-M-07-A.wav: 아니에요 안 잃었습니다
PA_0002-243-01-03-M-07-A.wav: 오른쪽 팔 다리랑 오른쪽 얼굴 도요
PA_0002-244-01-03-M-07-A.wav: 키우던 뱀한테 손을 물렸어요
PA_0002-245-01-03-M-07-A.wav: 발이 꿈쩍도 안 해요
PA_0002-246-01-03-M-07-A.wav: 오늘 운동하다가 덤벨이 엉덩이로 떨어져서요
PA_0002-247-01-03-M-07-A.wav: 아무래도 맹장염 거 같아서요
PA_0002-248-01-03-M-07-A.wav: 네가 심한지 대변을 못 논지 오래된 것 같아요 아마 3일 정도 아무것도 누진 못했습니다
PA_0002-249-01-03-M-07-A.wav: 그런게 아니라 우리 아기가 키도 평균보다 더 크고 빨리 자라는 거 같아서 검사 한번 받으려고요
PA_0002-25-01-03-M-07-A.wav: 아기가 분유만 먹으니까 물 토를 해요
PA_0002-250-01-03-M-07-A.wav: 아이 몸에서 평소에 보지 못했던게 느껴져서 왔어요
PA_0002-251-01-03-M-07-A.wav: 인후통이 미열이 있는데 코로나인지 감기인지 모르겠는데 감기 같아서 일단 병원으로 왔어요
PA_0002-252-01-03-M-07-A.wav: 가슴이 답답하고 속이 꽉 막힌 것 같은게 체한 건지 다른 이상이 있는 건지 궁금해서 왔어요
PA_0002-253-01-03-M-07-A.wav: 두통이 멈추지 않고 이상하게 먹으면 울렁거려서 토하고 반복해서 찾아오게 되었습니다 가장 불편한 점은 두 팀입니다
PA_0002-254-01-03-M-07-A.wav: 등이랑 엉덩이 있는 부분이요
PA_0002-255-01-03-M-07-A.wav: 사타구니 부근으로 염증이 다시 재발한 거 같아요
PA_0002-256-01-03-M-07-A.wav: 웬 발뒤꿈치 쪽이요
PA_0002-257-01-03-M-07-A.wav: 장인이 더부룩한 같은 느낌이고요 소개 가스가 12,000 느낌이에요
PA_0002-258-01-03-M-07-A.wav: 너무 어지러워서 죽을 것 같아요
PA_0002-259-01-03-M-07-A.wav: [음성 인식 실패: 이해할 수 없는 음성]
PA_0002-26-01-03-M-07-A.wav: 현기증 때문에 생활이 불가능해요
PA_0002-260-01-03-M-07-A.wav: 머리가 아플 때 눈이 흐릿했다
PA_0002-261-01-03-M-07-A.wav: 심리적으로 쫓기고 있는 것 같아요 진정도 안 되고 심장도 빨리 뛰고 목도 아픕니다
PA_0002-262-01-03-M-07-A.wav: 3일 이상 된 것 같아요
PA_0002-263-01-03-M-07-A.wav: 목구멍에서 출혈이 있는 것 같아요
PA_0002-265-01-03-M-07-A.wav: 떨어지진 않았었는데 앞사람 피하다가 오른쪽으로 떨어지면서 팔로 지탱했다 하더라고요
PA_0002-266-01-03-M-07-A.wav: 이틀 전에 자려고 누웠는데 낮엔 괜찮았는데 밤에 갑자기 아프더라고요 따끔 따끔 아팠어요
PA_0002-267-01-03-M-07-A.wav: 부분이요
PA_0002-268-01-03-M-07-A.wav: 임신 36주 차인데 갑자기 하혈이 나와요
PA_0002-269-01-03-M-07-A.wav: 목 아니요
PA_0002-27-01-03-M-07-A.wav: 초기 울렁거려서 계속 토했어요 설사도 여러 번 했고요
PA_0002-270-01-03-M-07-A.wav: 왼쪽 세 번째 손가락 부분이요
PA_0002-271-01-03-M-07-A.wav: 깨어나질 않아요 기절했는데
PA_0002-272-01-03-M-07-A.wav: 오른쪽 눈이에요
PA_0002-273-01-03-M-07-A.wav: 노래에 비해 발달이 빠른 것 같아서요
PA_0002-275-01-03-M-07-A.wav: 아반떼였던 걸로 기억해요
PA_0002-276-01-03-M-07-A.wav: 파리 되어서 왔습니다
PA_0002-277-01-03-M-07-A.wav: 플라스틱 파트를 사귀었어요
PA_0002-278-01-03-M-07-A.wav: 그만해 턱을 받을게 깨졌는지 너무 아파요
PA_0002-279-01-03-M-07-A.wav: 머리만 아팠고 다른 데는 다 이상 없어요
PA_0002-28-01-03-M-07-A.wav: 요도에 염증이 있다고 들었는데요
PA_0002-280-01-03-M-07-A.wav: 오전 중에 뒷차가 차를 박았는데 그 이후로 몸이 아파요
PA_0002-281-01-03-M-07-A.wav: 무리하지 않는 선에서는 괜찮아요
PA_0002-282-01-03-M-07-A.wav: 송곳에 왼손을 찔렸어요
PA_0002-283-01-03-M-07-A.wav: 아니요 옥 전체 6
PA_0002-284-01-03-M-07-A.wav: 병원 오기 직전에 37.5도 써요
PA_0002-285-01-03-M-07-A.wav: 앞니가 그래요
PA_0002-286-01-03-M-07-A.wav: 식도에 정맥류 생길 것 아닌가요
PA_0002-288-01-03-M-07-A.wav: 보다가 코뼈가 주저앉아서 피가 나네요
PA_0002-29-01-03-M-07-A.wav: 아랫배 가져요
PA_0002-290-01-03-M-07-A.wav: 전혀 못 움직여요
PA_0002-291-01-03-M-07-A.wav: 노출되는 피부마다 그래요
PA_0002-292-01-03-M-07-A.wav: 어깨가 움직이는게 힘들어요 아비까비
PA_0002-293-01-03-M-07-A.wav: 왼쪽 발로 걷는게 힘드니까 반대쪽 발도 아파요
PA_0002-294-01-03-M-07-A.wav: 위가 쥐어 짜지는 것처럼 아파서 왔어요
PA_0002-295-01-03-M-07-A.wav: 왼쪽 팔이랑 다리에 문제가 있는 것 같아요 힘이 빠지는 것만 같은 느낌이 자주 들어요
PA_0002-296-01-03-M-07-A.wav: 아이가 몸을 가누다가 침대에서 떨어졌어요
PA_0002-297-01-03-M-07-A.wav: 달의 움직이는게 어색해요
PA_0002-298-01-03-M-07-A.wav: 우울감이 심해서 많이 힘들어서 오게 되었어요
PA_0002-299-01-03-M-07-A.wav: 붓기 때문이에요
PA_0002-3-01-03-M-07-A.wav: 갑자기 얼굴에 여드름이 올라와서
PA_0002-30-01-03-M-07-A.wav: 엄지 발가락에 희고 딱딱한 덩어리가 생겼습니다
PA_0002-300-01-03-M-07-A.wav: 죽으려고 목을 맸습니다
PA_0002-301-01-03-M-07-A.wav: 지그재그로 정강이 포인트탄 느낌이 들었어요
PA_0002-302-01-03-M-07-A.wav: 너를 잘못 밟았나 봐요 발에서 피나요 따끔따끔하고
PA_0002-303-01-03-M-07-A.wav: 등이 아파서 똑바로 못 누워 있겠어요
PA_0002-305-01-03-M-07-A.wav: 같은 달에 태어난 아이들보다 신화 몸무게가 덜 나가는 거 같아서요
PA_0002-306-01-03-M-07-A.wav: 뭐가 불편한지 아기가 계속 울기만 해요
PA_0002-307-01-03-M-07-A.wav: 밤에 배 아프다고 울고불고
PA_0002-309-01-03-M-07-A.wav: 수면 무호흡증 있어서 입원하게 되었어요
PA_0002-31-01-03-M-07-A.wav: 어깨를 돌리거나 발을 좀 심하게 쓴다거나 하면 어깨가 이렇게 톡 하고 빠지는 느낌이 있는 것 같습니다
PA_0002-311-01-03-M-07-A.wav: 드레싱 받아야 될 것 같아서요
PA_0002-312-01-03-M-07-A.wav: 영업직이 새로운 사람들을 많이 만나야 하는데 새로운 사람들을 만날 때마다 가슴이 두근거리고 많이 힘들어지게 되어 왔어요
PA_0002-313-01-03-M-07-A.wav: 목이랑 어깨 부분이요
PA_0002-314-01-03-M-07-A.wav: 왼쪽 팔과 다리에 힘이 쭉 빠지는 느낌이 자꾸 들어서요
PA_0002-315-01-03-M-07-A.wav: 잘 안 들리고 귀에서 소리가나요
PA_0002-316-01-03-M-07-A.wav: 제가 얼마 전부터 사타구니 종양 같은게 생겼거든요 너무 걱정돼서 병원에 왔어요
PA_0002-317-01-03-M-07-A.wav: 아이가 소변 부리기 싫대요
PA_0002-318-01-03-M-07-A.wav: 뱀이 왼쪽 손목을 물었어요
PA_0002-319-01-03-M-07-A.wav: 최근 한 달 전부터 어지럼증이 심해져서 길 가다가도 다리에 갑자기 힘이 풀리는 경우가 많아요 직장에서도 화장실 가다가 갑자기 픽 쓰러질 것도 많고요 저혈압이라 그런가 싶어서 몸에 좋은 건 다 먹어 봤는데 소용없어 오게 됐어요
PA_0002-32-01-03-M-07-A.wav: 먹지도 않는데 몸이 뚱뚱해졌어요
PA_0002-320-01-03-M-07-A.wav: 이번에 직장 건강 검진을 했는데 가슴 사진에 폐에 음영이 보인다고 큰 병원 가보라고 해서 왔어요
PA_0002-321-01-03-M-07-A.wav: 밤새 배가 아프다며 뒤척이며 잠을 못 잤어요
PA_0002-322-01-03-M-07-A.wav: 소변을 너무 자주 보러 가요 10분째 한 번씩 갈 때도 있어요
PA_0002-323-01-03-M-07-A.wav: 아무리 노력해도 안 움직여요
PA_0002-324-01-03-M-07-A.wav: 개가 물었는데 감염된 것 같아요
PA_0002-325-01-03-M-07-A.wav: 나이가 또래에 비해 기도하신 크고 그래서 혹시나 해서 왔어요
PA_0002-326-01-03-M-07-A.wav: 틀 전부터 아픈데 특히 기침할 때 따끔따끔 아픈 것 같아요
PA_0002-327-01-03-M-07-A.wav: 물질 않고 되직한 토했어요
PA_0002-328-01-03-M-07-A.wav: 가슴 통증이 심해서 왔어요
PA_0002-329-01-03-M-07-A.wav: 몸 여기저기가 건조하고 가렵다 못해 그렇게 되어서 왔어요
PA_0002-33-01-03-M-07-A.wav: 우느라 땀은 계속 났는데 여름 미열 정도 있었던 것 같아요
PA_0002-330-01-03-M-07-A.wav: 골목에서 차가 튀어나오는 바람에 놀라서 뒤로 자빠지는 꼬리뼈 부분을 다친 것 같아요
PA_0002-331-01-03-M-07-A.wav: 저기 부었네요
PA_0002-333-01-03-M-07-A.wav: 똥침을 당했는데 너무 아파요
PA_0002-334-01-03-M-07-A.wav: 고열은 아니고 위열이 좀 있는 것 같았어요
PA_0002-335-01-03-M-07-A.wav: 얼굴이랑 목이 너무 가렵고 긁다 보니 피까지 나서요
PA_0002-336-01-03-M-07-A.wav: 네 오기 전에 쟀을 때 38.3도 나왔어요
PA_0002-338-01-03-M-07-A.wav: 양쪽이 다 저리고 특히 왼쪽은 감각이 없는 것 같아요
PA_0002-339-01-03-M-07-A.wav: 때문에 왔습니다
PA_0002-34-01-03-M-07-A.wav: 차량 부딪쳐서 무릎 양쪽 다 찢었어요
PA_0002-340-01-03-M-07-A.wav: 소화도 안 되고 음식도 안 넘어가서 며칠째 밥을 제대로 못 먹었어요
PA_0002-341-01-03-M-07-A.wav: 대략 30분 후인 것 같아요
PA_0002-342-01-03-M-07-A.wav: 다리가 아픈지 좀 됐는데 약을 먹어도 안 나와서요
PA_0002-343-01-03-M-07-A.wav: 각각 힘이 다르게 들어가기는 해요
PA_0002-344-01-03-M-07-A.wav: 술 먹고 엄청 토하더니 정신을 못 차려요
PA_0002-345-01-03-M-07-A.wav: [음성 인식 실패: 이해할 수 없는 음성]
PA_0002-346-01-03-M-07-A.wav: 고양이가 떼거지로 달려들었
PA_0002-347-01-03-M-07-A.wav: 배가 너무 꼬이듯이 아파서 힘들어요
PA_0002-348-01-03-M-07-A.wav: 아침마다 심장이 너무 빨리 뛰어서 입원했어요
PA_0002-349-01-03-M-07-A.wav: 자꾸 트림을 하는데도 시원해지는 느낌 없이 속이 불편하더라고요
PA_0002-35-01-03-M-07-A.wav: 아기가 아픈 것 같지는 않은데 사타구니 근처에 만져지는게 있어서요 이런게 원래 다 있나요
PA_0002-350-01-03-M-07-A.wav: 또 쓰리고 배도 아픈게 뭘 잘못 먹은 것 같아요
PA_0002-351-01-03-M-07-A.wav: 책상에 앉아 있다가 뜨거운 물을 다리에 쏟았어요
PA_0002-352-01-03-M-07-A.wav: 머리 안 잡혀요
PA_0002-353-01-03-M-07-A.wav: 이틀 전부터 말할 때나 기침할 때나 숨 좀 크게 쉴 때 아팠어요
PA_0002-354-01-03-M-07-A.wav: 왼쪽 아랫니 봐 주실래요
PA_0002-355-01-03-M-07-A.wav: 혈당이 너무 올랐습니다
PA_0002-356-01-03-M-07-A.wav: 강아지에서 다리를 물려서 피가 계속나요
PA_0002-357-01-03-M-07-A.wav: 안녕하세요 오늘 아침에 아들이 침대에서 떨어졌는데 계속 아프다고 해서 왔습니다
PA_0002-358-01-03-M-07-A.wav: 파상풍 걸릴 것 같아요
PA_0002-359-01-03-M-07-A.wav: 아이가 아직 목을 못 가네요
PA_0002-36-01-03-M-07-A.wav: 우울증이 심해졌어요
PA_0002-360-01-03-M-07-A.wav: 성기 부분이 간지럽고 수포가 잡혀서 왔습니다
PA_0002-361-01-03-M-07-A.wav: 아무도 없는데 자꾸 누군가와 대화를 해요
PA_0002-362-01-03-M-07-A.wav: 밤새 배 아프다고 지적 거리면 잠을 못 잤어요
PA_0002-363-01-03-M-07-A.wav: 성기 부분이 약간 간지럽고 수포가 잡혔어요
PA_0002-364-01-03-M-07-A.wav: 거의 할 뻔 했는데 그럴 때마다 제가 참습니다
PA_0002-365-01-03-M-07-A.wav: 왼쪽요
PA_0002-366-01-03-M-07-A.wav: 계속 우울해요
PA_0002-367-01-03-M-07-A.wav: [음성 인식 실패: 이해할 수 없는 음성]
PA_0002-368-01-03-M-07-A.wav: 그냥 너무 무거운 거 들거나 자고 일어났을 때 빼고 못 느껴 봤어요
PA_0002-37-01-03-M-07-A.wav: 통원 치료가 사실 제일 좋긴 한데 입원하라고 하셔서 일단 했습니다
PA_0002-370-01-03-M-07-A.wav: 스트레스를 잘 받고 풀지 못하는 성격이다 보니 마음에 응어리가 짙은 기운입니다
PA_0002-371-01-03-M-07-A.wav: 빗물에 휩쓸려서 넘어졌어요
PA_0002-372-01-03-M-07-A.wav: 항문에 뭐가 들어갔는데 뭔지 잘 모르겠어요
PA_0002-374-01-03-M-07-A.wav: 평소에 어지럼증이 있어요
PA_0002-375-01-03-M-07-A.wav: 피부가 너무 간지러워서 괴로워요
PA_0002-376-01-03-M-07-A.wav: 눈 주변에 몹시 가려고 작은 두드러기가 나고요 눈도 붓고 씻고 나와서는 진물이납니다
PA_0002-377-01-03-M-07-A.wav: 시래기 조금씩 떨어져요
PA_0002-378-01-03-M-07-A.wav: 다리가 저리고 왼쪽 다리에 힘이 안 들어가서 절뚝거리는
PA_0002-379-01-03-M-07-A.wav: 3일 전부터 열이 나는데 해열제를 먹여도 내렸다 올랐다 해서요
PA_0002-38-01-03-M-07-A.wav: 배가 많이 아프고 보통 아픔보다 심해서 왔어요
PA_0002-380-01-03-M-07-A.wav: 터널 안에 들어가면 차 두고 뛰쳐나가고 싶어져요
PA_0002-381-01-03-M-07-A.wav: 오늘 선생님이 병원 오라고 하셔 가지고 왔습니다
PA_0002-382-01-03-M-07-A.wav: [음성 인식 실패: 이해할 수 없는 음성]
PA_0002-383-01-03-M-07-A.wav: 공장에서 시멘트 포즈를 들다가 허리를 삐끗했는데 그때부터 허리를 조금만 숙여도 아파요
PA_0002-384-01-03-M-07-A.wav: 허한 느낌이 자주 들었어요
PA_0002-385-01-03-M-07-A.wav: 발달 속도가 너무 늦을 것 같아요
PA_0002-386-01-03-M-07-A.wav: 판청 나비와 언어 장애 증상이 있어서요
PA_0002-387-01-03-M-07-A.wav: 실험용 알코올을 물인 줄 알고 마셔도 내원했습니다
PA_0002-388-01-03-M-07-A.wav: 앞니 두 개가 아파요
PA_0002-389-01-03-M-07-A.wav: 발톱이 한쪽으로 나면서 통증이 심해져
PA_0002-39-01-03-M-07-A.wav: 네가 종종 안 움직여요
PA_0002-390-01-03-M-07-A.wav: 그냥 밤이 되는게 무서워요 자야 할 시간이 온다는 게요
PA_0002-392-01-03-M-07-A.wav: 네 맞아요 요즘 좀 소화가 안 됐어요
PA_0002-393-01-03-M-07-A.wav: 밥을 못 먹는게 제일 힘들죠 물도 잘못 마시고 기운도 없고
PA_0002-394-01-03-M-07-A.wav: 네 그냥 쭉 아파서요
PA_0002-395-01-03-M-07-A.wav: 짐승한테 공격당했다
PA_0002-396-01-03-M-07-A.wav: 오른쪽 무릎이 계속 찌릿하면 아파서요
PA_0002-397-01-03-M-07-A.wav: 허리가 아파서 왔는데 디스크에서 스스로 간단한 입원을 해야 한다고 해서요
PA_0002-399-01-03-M-07-A.wav: 삶의 의미를 못 느끼겠어요
PA_0002-4-01-03-M-07-A.wav: 내 치료도 받고 심하면 수술도 받으려고 입원했어요
PA_0002-40-01-03-M-07-A.wav: 흐리게 보여 줘요
PA_0002-400-01-03-M-07-A.wav: 피부 건조가 심하고 착색이 돼서요
PA_0002-41-01-03-M-07-A.wav: 아이가 기어 다니질 못해요
PA_0002-42-01-03-M-07-A.wav: 아래쪽이 좀 안 좋아서요
PA_0002-43-01-03-M-07-A.wav: 계속 콜록콜록 해요
PA_0002-44-01-03-M-07-A.wav: 성기 부분에 가려움증이 있고 약간 물집이 잡혔어요
PA_0002-45-01-03-M-07-A.wav: 아기가 어디가 계속 불편한지 울어요
PA_0002-46-01-03-M-07-A.wav: 무심코 뼈를 삼켰는데 목에 걸렸어요
PA_0002-47-01-03-M-07-A.wav: 아기가 오늘 하루 종일 울리고 이유식도 안 먹으려고 해서요
PA_0002-48-01-03-M-07-A.wav: 아무래도 얼마 전에 회사에서 구조조정 다 하고 난 뒤로 새로 측정을 구하고는 있는데 맘처럼 쉽지 않아서 그 부분이 좀 스트레스예요
PA_0002-5-01-03-M-07-A.wav: 눈에 진물이 나기 시작하더니 아프기까지 해서 왔어요
PA_0002-50-01-03-M-07-A.wav: 10분 내외로
PA_0002-51-01-03-M-07-A.wav: 그냥 힘이 없어요
PA_0002-52-01-03-M-07-A.wav: 귓구멍 입구에 상처가 나서 슈퍼가 좀 있어요
PA_0002-53-01-03-M-07-A.wav: 분유 말고는 먹은게 없는데 설사를 했어요
PA_0002-54-01-03-M-07-A.wav: 앉았다가 일어나면 눈앞이 까마득해 어지럽고 구역질이 올라와요
PA_0002-55-01-03-M-07-A.wav: 토할 것 같고 속이 쓰려요
PA_0002-56-01-03-M-07-A.wav: 오른쪽 두 번째 손가락 욕
PA_0002-57-01-03-M-07-A.wav: 소변이 자꾸 마렵고 잔뇨가 늘 남아요
PA_0002-58-01-03-M-07-A.wav: 오른쪽 다리에 자주 경련이 와서요
PA_0002-59-01-03-M-07-A.wav: 작은 근종 제거하러 입원하게 되었습니다
PA_0002-6-01-03-M-07-A.wav: 머리로 떨어져 되는데 크게 넘어지진 않은 거 같아요
PA_0002-60-01-03-M-07-A.wav: 가슴이 계속 묵직하게 아파요
PA_0002-61-01-03-M-07-A.wav: 오른쪽 팔목이 좀 찌릿찌릿하게 아파서 왔습니다
PA_0002-62-01-03-M-07-A.wav: 오른쪽 코에서입니다
PA_0002-63-01-03-M-07-A.wav: 아기 기침 소리가 이상하네요
PA_0002-64-01-03-M-07-A.wav: 왼쪽 무릎입니다
PA_0002-65-01-03-M-07-A.wav: 오른팔이 쑤셔요
PA_0002-66-01-03-M-07-A.wav: 허리가 다 아파요
PA_0002-67-01-03-M-07-A.wav: 요도염 말고 나는 거 없네요
PA_0002-68-01-03-M-07-A.wav: 먹은 것도 많이 없는데 헛구역질이 나고 그러는데요
PA_0002-69-01-03-M-07-A.wav: 허리가 걸려서요
PA_0002-7-01-03-M-07-A.wav: 수면 상태에 문제가 있는 거 같아서 병원에 방문했어요
PA_0002-70-01-03-M-07-A.wav: 모래사장에서 맨발로 걷다가 조개껍질에 발을 다쳤어요
PA_0002-71-01-03-M-07-A.wav: 어디가 아픈 건지 모여도 잘 못 먹어요
PA_0002-72-01-03-M-07-A.wav: 간단히는 들었네요
PA_0002-73-01-03-M-07-A.wav: 자다 깨다 자꾸 반복하다 보니까 너무 힘들어서요
PA_0002-74-01-03-M-07-A.wav: 내과에서 대상포진이 진단 받았는데 못 참게 아파서요
PA_0002-75-01-03-M-07-A.wav: 다리가 퉁퉁 부어서 쑤시고 아파요
PA_0002-76-01-03-M-07-A.wav: 오른쪽 윗부분 보세요
PA_0002-77-01-03-M-07-A.wav: 자꾸 스스로 깊이 잠들지 못하고 약에 유지하게 되는 것 같아서요
PA_0002-78-01-03-M-07-A.wav: 거기 아닙니다
PA_0002-79-01-03-M-07-A.wav: 열이 처음에 38.5도 그래서 약을 먹었더니 37도로 좀 떨어지기만 했지 열이 다 내리진 않더라고요
PA_0002-8-01-03-M-07-A.wav: [음성 인식 실패: 이해할 수 없는 음성]
PA_0002-80-01-03-M-07-A.wav: 등 있는 부분에 알레르기가 계속 올라와요
PA_0002-81-01-03-M-07-A.wav: 실은 제가 통풍에 있어서 약을 계속 복용 중입니다 병원에서는 꼭 금주 하여야 한다고 말씀을 하셨는데 일이 너무 힘이 들고 땀도 많이 흘리다 보니 술을 끊을 수가 없더라고요 그래도 큰 문제 없이 지냈는데 이제 전부터 몸이 많이 힘들고 옆구리가 너무 아파서 결국 술 때문에 문제가 생겼나 보다 하고 오늘 병원을 방문하게 되었습니다
PA_0002-82-01-03-M-07-A.wav: 이 안쪽이 너무 간지럽다 못해 아파요
PA_0002-83-01-03-M-07-A.wav: 발에 가시가 박힌 거 같은데 빠져나오질 않아요
PA_0002-84-01-03-M-07-A.wav: 전반적으로 어지러움과 꿈에 시끄러워요
PA_0002-85-01-03-M-07-A.wav: 고환 하나가 없는 거 같아요
PA_0002-86-01-03-M-07-A.wav: 시골 할머니 집에서 수돗물을 마셨는데 배가 아파 왔어요
PA_0002-87-01-03-M-07-A.wav: 애가 친구들이랑 놀다가 다친 거라서요
PA_0002-88-01-03-M-07-A.wav: 거의 죽만 먹어서 죽 같은 토를 해요
PA_0002-89-01-03-M-07-A.wav: 다른 건 없는 거 같고 떨어지면서 왼쪽 팔로 떨어졌고 크게 쿵 소리가 났어요
PA_0002-9-01-03-M-07-A.wav: 네 이렇게 들면 돼요
PA_0002-90-01-03-M-07-A.wav: 갑자기 입술이 마비된 것 같은 적이 있어요 금방 나아졌고
PA_0002-91-01-03-M-07-A.wav: 기흥 가지고 있어요
PA_0002-92-01-03-M-07-A.wav: 아랫니 두 개가 아파요
PA_0002-93-01-03-M-07-A.wav: 가슴 왼쪽 부분에 어제보다 통증이 있는데 이유를 모르겠어요
PA_0002-94-01-03-M-07-A.wav: 화장실에서 넘어져서 발목이 삐졌다
PA_0002-95-01-03-M-07-A.wav: 허리가 더 아파서 왔어요
PA_0002-96-01-03-M-07-A.wav: 저녁을 먹고 갑자기 쓰러지고 초대했습니다
PA_0002-97-01-03-M-07-A.wav: 왼쪽이 여기 무릎 아래요
PA_0002-98-01-03-M-07-A.wav: 밤새 뒤척이다 잠을 못 잤어요
PA_0002-99-01-03-M-07-A.wav: 코피 때문에 왔습니다
